[package]
title = "Isaac Sim Python - Gym Livestream"
description = "App for running gym with livestream"
version = "4.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[deprecation]
warning = "App file deprecated since Isaac Sim 4.0.0. Replaced by IsaacLab."

# uncomment for Native client
[dependencies]
"omni.isaac.sim.python" = {}
# Livestream
"omni.kit.livestream.core" = {version="3.2.0", exact=true}
"omni.kit.streamsdk.plugins" = {version="3.2.1", exact=true}
"omni.kit.livestream.native" = {version="4.1.0", exact=true}

# uncomment for WebRTC
# [dependencies]
# "omni.isaac.sim.python" = {}
## Livestream
# "omni.services.streamclient.webrtc" = {version="1.3.8", exact=true}

[settings]
# set the default ros bridge to disable on startup
isaac.startup.ros_bridge_extension = ""

# livestream settings
app.livestream.enabled=true
app.window.drawMouse=true
app.livestream.proto="ws"
app.livestream.websocket.framerate_limit=120
ngx.enabled=false

[settings.exts."omni.kit.registry.nucleus"]
registries = [
	{ name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
	{ name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
	{ name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" },
]

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics", "${app}/../extsUser", "${app}/../kit/exts"]
