[package]
title = "Isaac Sim Python - Gym"
description = "A simplifed app for running Gym examples with extension workflow"
version = "4.1.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[deprecation]
warning = "App file deprecated since Isaac Sim 4.0.0. Replaced by IsaacLab."

[dependencies]
"omni.isaac.sim.python.gym.headless" = {}

"omni.kit.material.library" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.viewport.window" = {}

"omni.kit.window.file" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.title" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.toolbar" = {}

[settings]
exts."omni.kit.widget.toolbar".PlayButton.enabled = true

# set the default ros bridge to disable on startup
isaac.startup.ros_bridge_extension = ""

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" }
]

# Register extension folder from this repo in kit
[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics", "${app}/../extsUser", "${app}/../kit/exts"]


# Isaac Sim Extensions
###############################
[dependencies]
"omni.isaac.ui" = {}
"omni.isaac.app.setup" = { order = 1000 } # we are running that at the end
"OmniIsaacGymEnvs" = { order = 999 }
