[package]
title = "Isaac Sim (Headless Native)"
description = "Headless Isaac Sim with Native Livestream using Streaming Client"
version = "4.1.0"
execFile = "isaac-sim.headless.native"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.isaac.sim.base" = {}
"omni.kit.livestream.core" = {version = "3.2.0", exact = true}
"omni.kit.livestream.native" = {version = "4.1.0", exact = true}
"omni.kit.streamsdk.plugins" = {version = "3.2.1", exact = true}

[settings]
app.name = "Isaac-Sim"
app.version = "4.1.0"
app.fastShutdown = true

[settings.app.exts]
folders = ["${app}/../exts", "${app}/../extscache", "${app}/../extsPhysics", "${app}/../extsUser"]

[settings.app.livestream]
proto = "ws"
allowResize = true
outDirectory = "${data}"

[settings.app.window]
title = "Isaac Sim Headless Native"
hideUi = false

width = 1920
height = 1080
drawMouse = true

[settings.exts."omni.kit.registry.nucleus"]
registries = [
    { name = "kit/default", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/shared" },
    { name = "kit/sdk", url = "https://ovextensionsprod.blob.core.windows.net/exts/kit/prod/sdk/${kit_version_short}/${kit_git_hash}" },
    { name = "kit/community", url = "https://dw290v42wisod.cloudfront.net/exts/kit/community" }
]
